// let decimal = 10.265;
// decimal.toFixed() // If called with no arguments it remove the decimal.
// decimal.toFixed(2) // If called with the number of decimals it will round and keep the decimals.
// console.log('-----------------------------------------------------------------')
// 10.235.toFixed(2) // Should round to 10.24, but it returns 10.23
// console.log('-----------------------------------------------------------------')
// // Numbers are the sum of power of 2
// let num1 = Math.pow(2,1);
// num1
// let num2 = Math.pow(2,0);
// num2
// num1 + num2 // returns 3
// console.log('-----------------------------------------------------------------')
// // fractions or decimals are still power of 2
// let num3 = Math.pow(2,-1)
// num3
// let num4 = Math.pow(2,-2)
// num4
// num3 + num4
// // edge case
// let num5 = 0.615
// num5.toFixed(2);
// // Examples
// 0.615 * 100
// Math.round(61.5)
// 62 / 100
// console.log('-----------------------------------------------------------------')
// 0.615
// 10**2 // the exponenet is the number of decimals we want
// 0.615 * (10**2) // the exponenet is the number of decimals we want
// Math.round(61.5)
// 62/100
// 0.62.toFixed(2)
// console.log('-----------------------------------------------------------------')
// // 1.005 * 100
// // Math.round(100.049999)
// // '1.005' ==> '100.5'
// Number('100.5')
// Math.round(100.5)
// console.log('-----------------------------------------------------------------')
// // Scientific Notation
// 1.005e2 // 1.005 * 10**2
Math.round(1.005e2)
101 + 'e-2'
Number('101e-2')
1.01.toFixed(2);
console.log('-----------------------------------------------------------------')
// 10.235.toFixed(2)
// let result = Math.round(10.235e2)
// result = result + 'e-2'
// result = Number(result)
// result.toFixed(3)
let result = Math.round(1.005e2)
result = result + 'e-2'
result = Number(result)
result.toFixed(3)
console.log('-----------------------------------------------------------------')
// Manipulating Strings
// let stringPrimitive = 'I am a string primitive'
// let stringObject = new String('I am a string object');
// stringPrimitive
// stringObject
// "1.005" ==> "101"
// "0.615" ==>  "0.62"
// "10.235" ==> "10.24"
// let evalTest = eval('1.005' + '1')
// evalTest

var getEach = "1.005"
// var round = getEach.match(/[\d]{1,}(?![^a-zA-Z\d])(?<![^a-zA-Z\d])/g)
// var roundToString = round.toString()
// indexOf = roundToString.length - 2
// if(eval(roundToString[indexOf]) >= 5) {
//   roundToString;
// }
// roundToString;
// accessingSubString.length
// accessingSubString = "1.005"[1]
// accessingSubString;
// var indexDot = getEach.indexOf('.');
// rightOfDot = [];
// let i = indexDot + 1;
// while( i < getEach.length){
//   rightOfDot.push(getEach[i]);
//   i++;
// }

// rightOfDot;
// rightOfDot.shift();
// rightOfDot;
// var newRightofDot = rightOfDot.reduceRight( function(initialValue, currentValue){
//   if(eval(currentValue) >= 5) {
    
//   }
// });

//     function ToFixedTwist(integer, decimalNotation) {
        
//         if(typeof integer === 'number'){
//             integer = integer.toString();
//         };
        
//         var indexDot = integer.indexOf('.');
//         var rightOfDotArr = [];
        
//         let i = indexDot + 1;
//         while( i < integer.length){
//             rightOfDotArr.push(integer[i]);
//             i++;
//         }

//         var lastIndex = rightOfDotArr.length - 1;
//         if(rightOfDotArr[lastIndex] >= 5) {
//             if(rightOfDotArr[lastIndex - 1] < 9) {
//                 rightOfDotArr[lastIndex - 1] = eval(rightOfDotArr[lastIndex - 1]) + 1;
//                 rightOfDotArr[lastIndex - 1] = rightOfDotArr[lastIndex - 1] + '';
//                 rightOfDotArr.length--;
//             } else {
//                 rightOfDotArr[lastIndex - 1] = '0';
//                 rightOfDotArr.length--;
//             }
//         } else {    
//             rightOfDotArr.length--;    
//         }
//         // let stringOfArr = String(rightOfDotArr)
//        let stringOfArr = rightOfDotArr.join('')

//         integerToReplace = integer.match(/[\d]{1,}(?![^a-zA-Z\d])(?<![^a-zA-Z\d])/g);
//         let roundedInteger = integer.replace(integerToReplace, stringOfArr)

//         // if(rightOfDot[rightOfDot.length - 2] >= 5)
//        return roundedInteger;
//         // return integer
//     }


// function ToFixedTwist(integer, decimalNotation) {

//     if(typeof integer === 'number'){
//         integer = integer.toString();
//     };
//     // const indexDot = integer.indexOf('.');
//     // const rightOfDot = integer.substring(indexDot + 1)
//     // const leftOfDot = integer.substring(0, indexDot)
//     let integerNoDot = integer //leftOfDot + rightOfDot;
    
//     const lastDigitBiggerThan5 = /[5-8]?$/g;
//     const lastDigitSmallerThan5 = /[0-4]?$/g;
//     const lastDigit9 = /9?$/g;
   
//     if(integerNoDot.test(lastDigitBiggerThan5) === true){
//       let secondToLastPlusOne = integerNoDot.match(secondToLast).toString();
//       secondToLastPlusOne = eval( secondToLastPlusOne) + 1; 
//       integerNoDot = integerNoDot.replace(secondToLast, secondToLastPlusOne)
//       integerNoDot = integerNoDot.replace(lastDigit, '')
//     } else{
//       // integerNoDot = Number(integerNoDot);
//       // integerNoDot = integerNoDot + 'e2';
//       // integerNoDot = Math.round(integerNoDot);
//       // integerNoDot = integerNoDot + 'e-2';
//       // integerNoDot = Number(integerNoDot);
//       // integerNodot = integerNoDot.toFixed();
//     }
   
    

//     // if(rightOfDot[rightOfDot.length - 2] >= 5)
//    return integerNoDot;
//     // return integer
// }
// ToFixedTwist(1.005)
// ToFixedTwist('0.615')
// ToFixedTwist('10.235')
// ToFixedTwist('10.232')
// result;
// result = result + 'e-2'
// result = Number(result)
// result.toFixed(2)



